server.ssr.schedules=0 0/30 * * * ?
spring.application.name=nasi-pay
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ssr?serverTimezone=Europe/Paris&autoReconnect=true&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=
spring.datasource.password=
spring.datasource.hikari.connection-init-sql=SET NAMES utf8mb4
spring.messages.encoding=UTF-8
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+2
spring.mvc.favicon.enabled=true
spring.thymeleaf.cache=false

# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid =
appid =
domain =
notify_url =
# RSA私钥、公钥和支付宝公钥
private_key =
public_key =
#SHA256withRsa对应支付宝公钥
alipay_public_key =
# paypal
paypal_mode=sandbox
paypal_clientId=
paypal_clientSecret=
payapl_cancelUrl=http://${domain}
paypal_returnUrl=http://${domain}/payments/process
paypal_currency=EUR
adminToken=qfdk
# 邮件服务器设置 谷歌测试通过
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true