 __    __   ______    ______   ______          _______    ______   __      __
|  \  |  \ /      \  /      \ |      \        |       \  /      \ |  \    /  \
| $$\ | $$|  $$$$$$\|  $$$$$$\ \$$$$$$        | $$$$$$$\|  $$$$$$\ \$$\  /  $$
| $$$\| $$| $$__| $$| $$___\$$  | $$   ______ | $$__/ $$| $$__| $$  \$$\/  $$
| $$$$\ $$| $$    $$ \$$    \   | $$  |      \| $$    $$| $$    $$   \$$  $$
| $$\$$ $$| $$$$$$$$ _\$$$$$$\  | $$   \$$$$$$| $$$$$$$ | $$$$$$$$    \$$$$
| $$ \$$$$| $$  | $$|  \__| $$ _| $$_         | $$      | $$  | $$    | $$
| $$  \$$$| $$  | $$ \$$    $$|   $$ \        | $$      | $$  | $$    | $$
 \$$   \$$ \$$   \$$  \$$$$$$  \$$$$$$         \$$       \$$   \$$     \$$

